{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Künye QR Sistemi - Başlat",
			"type": "shell",
			"command": "./start.sh",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}